# Teapot

./: .gitignore  README.md  build.gradle  publish-helper.gradle  settings.gradle
rxelm/: build.gradle  gradle.properties
rxelm/src/main/java/com/factorymarket/rxelm/: functions.kt
rxelm/src/main/java/com/factorymarket/rxelm/cmd/: CommandExecutor.kt  cmds.kt
rxelm/src/main/java/com/factorymarket/rxelm/component/: CompositeComponent.kt
rxelm/src/main/java/com/factorymarket/rxelm/contract/: PluggableFeature.kt  PluginComponent.kt  PluginUpdate.kt  contract.kt  coroutines.kt  rx.kt
rxelm/src/main/java/com/factorymarket/rxelm/ds/: DoubleLinkedList.kt
rxelm/src/main/java/com/factorymarket/rxelm/effect/: BaseCommandExecutor.kt
rxelm/src/main/java/com/factorymarket/rxelm/effect/coroutine/: CoroutinesCommandExecutor.kt
rxelm/src/main/java/com/factorymarket/rxelm/effect/rx/: RxCommandExecutor.kt
rxelm/src/main/java/com/factorymarket/rxelm/feature/: CompositeFeature.kt
rxelm/src/main/java/com/factorymarket/rxelm/log/: RxElmLogger.kt
rxelm/src/main/java/com/factorymarket/rxelm/middleware/: Middleware.kt
rxelm/src/main/java/com/factorymarket/rxelm/msg/: msgs.kt
rxelm/src/main/java/com/factorymarket/rxelm/program/: CommandExecutor.kt  Program.kt  ProgramBuilder.kt
rxelm/src/main/java/com/factorymarket/rxelm/rx/: RxCommandExecutor.kt
rxelm/src/main/java/com/factorymarket/rxelm/sub/: FlowSub.kt  RxElmSubscription.kt  RxSub.kt
rxelm/src/test/java/com/factorymarket/rxelm/: CompositeComponentTest.kt
rxelm/src/test/java/com/factorymarket/rxelm/ds/: DoubleLinkedListTest.kt
rxelmcomponents/: gradle.properties
rxelmextensions/: build.gradle  gradle.properties
rxelmextensions/src/main/java/com/factorymarket/rxelm/components/cachedentity/: CachedEntityFeature.kt  model.kt
rxelmextensions/src/main/java/com/factorymarket/rxelm/components/cachedpaging/: CachedPagingFeature.kt  commands.kt
rxelmextensions/src/main/java/com/factorymarket/rxelm/components/paging/: PagingFeature.kt  contract.kt  coroutines.kt  model.kt  rx.kt
rxelmextensions/src/test/java/com/factorymarket/rxelm/components/cachedpaging/: CachedPagingFeatureNoCacheCaseSpec.kt  CachedPagingFeatureVariousCasesSpec.kt  CachedPagingFeatureWithCacheCaseSpec.kt
rxelmextensions/src/test/java/com/factorymarket/rxelm/components/paging/: PagingFeatureSpec.kt
rxelmtest/: build.gradle  gradle.properties
rxelmtest/src/main/java/com/factorymarket/rxelm/test/: RxElmSpec.kt
sample/: build.gradle
sample/src/androidTest/java/com/factorymarket/sergey/myapplication/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/factorymarket/rxelm/sample/: BaseFragment.kt  SampleApp.kt  constants.kt  functions.kt
sample/src/main/java/com/factorymarket/rxelm/sample/data/: AppPrefs.kt  GitHubService.kt  IApiService.kt  IAppPrefs.kt  RepoService.kt
sample/src/main/java/dev/teapot/sample/: BaseFragment.kt  SampleApp.kt  constants.kt  functions.kt
sample/src/main/java/dev/teapot/sample/data/: AppPrefs.kt  GitHubService.kt  IAppPrefs.kt  RepoService.kt
sample/src/main/java/dev/teapot/sample/di/: AppComponent.kt
sample/src/main/java/dev/teapot/sample/navigation/: AndroidNavigator.kt  Navigator.kt
sample/src/main/res/layout/: content_main.xml  fragment_login.xml  login_main.xml  main_layout.xml  repo_layout.xml  repos_list_item_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/dev/teapot/sample/login/: LoginFeatureTest.kt
teapot/: build.gradle  gradle.properties
teapot/src/main/java/com/factorymarket/rxelm/cmd/: CommandExecutor.kt  cmds.kt
teapot/src/main/java/com/factorymarket/rxelm/contract/: contract.kt  coroutines.kt  rx.kt
teapot/src/main/java/com/factorymarket/rxelm/effect/: BaseCommandExecutor.kt
teapot/src/main/java/com/factorymarket/rxelm/feature/: CoroutineCompositeFeature.kt  RxCompositeFeature.kt
teapot/src/main/java/com/factorymarket/rxelm/log/: RxElmLogger.kt
teapot/src/main/java/com/factorymarket/rxelm/msg/: msgs.kt
teapot/src/main/java/com/factorymarket/rxelm/program/: MessageConsumer.kt  Program.kt  ProgramBuilder.kt
teapot/src/main/java/com/factorymarket/rxelm/sub/: FlowSub.kt  Sub.kt
teapot/src/main/java/dev/teapot/: functions.kt
teapot/src/main/java/dev/teapot/cmd/: CommandExecutor.kt  cmds.kt
teapot/src/main/java/dev/teapot/contract/: PluggableFeature.kt  contract.kt  coroutines.kt  rx.kt
teapot/src/main/java/dev/teapot/effect/: BaseCommandExecutor.kt
teapot/src/main/java/dev/teapot/effect/coroutine/: CoroutinesCommandExecutor.kt
teapot/src/main/java/dev/teapot/effect/rx/: RxCommandExecutor.kt
teapot/src/main/java/dev/teapot/feature/: CompositeFeature.kt  CoroutineCompositeFeature.kt  RxCompositeFeature.kt
teapot/src/main/java/dev/teapot/log/: RxElmLogger.kt  TeapotLogger.kt
teapot/src/main/java/dev/teapot/middleware/: Middleware.kt
teapot/src/main/java/dev/teapot/msg/: msgs.kt
teapot/src/main/java/dev/teapot/program/: MessageConsumer.kt  Program.kt  ProgramBuilder.kt
teapot/src/main/java/dev/teapot/sub/: FlowSub.kt  RxSub.kt  Sub.kt
teapot/src/test/java/com/factorymarket/rxelm/: CompositeComponentTest.kt
teapot/src/test/java/dev/teapot/: CompositeComponentTest.kt
teapotextensions/: build.gradle  gradle.properties
teapotextensions/src/main/java/dev/teapot/extensions/cachedentity/: CachedEntityFeature.kt  model.kt
teapotextensions/src/main/java/dev/teapot/extensions/cachedpaging/: CachedPagingFeature.kt  builder.kt  commands.kt  contract.kt  messages.kt  model.kt
teapotextensions/src/main/java/dev/teapot/extensions/paging/: PagingFeature.kt  builder.kt  contract.kt  coroutines.kt  model.kt  rx.kt
teapotextensions/src/test/java/dev/teapot/extensions/: CachedPagingFeatureNoCacheCaseSpec.kt  CachedPagingFeatureVariousCasesSpec.kt  CachedPagingFeatureWithCacheCaseSpec.kt  PagingFeatureSpec.kt
teapottest/: build.gradle  gradle.properties
teapottest/src/main/java/com/factorymarket/rxelm/test/: TeapotSpec.kt
teapottest/src/main/java/dev/teapot/test/: TeapotSpec.kt
(+74 files in other folders)
