apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
