apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    testImplementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
