apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.7'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    api project(':rxelm')
    testApi project(':rxelmtest')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
