apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'dev.teapot'
version = teapot_version

publishing {
    publications {
        TeapotPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'teapotextensions'
            version teapot_version
        }
    }
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    publications = ['TeapotPublication']
    pkg {
        repo = 'Teapot'
        name = 'TeapotExtensions'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sgrekov/Teapot.git'

        version {
            name = teapot_version
            desc = 'Teapot Extensions'
            released  = new Date()
            vcsTag = teapot_version
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.7'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    api project(':teapot')
    testApi project(':teapottest')

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
