apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: '../publish-helper.gradle'

group = 'dev.teapot'
version = teapot_version

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'teapotextensions'
                groupId = group
                version = version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'io.reactivex.rxjava2:rxjava:2.2.7'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    api project(':teapot')
    testApi project(':teapottest')

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    testImplementation 'org.mockito:mockito-core:2.12.0'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
