VERSION_NAME=0.10.0
VERSION_CODE=4

GROUP=dev.teapot
POM_ARTIFACT_ID=teapotextensions
POM_NAME=Teapotextensions
POM_PACKAGING=jar

POM_DESCRIPTION=Teapotextensions
POM_INCEPTION_YEAR=2018

POM_URL=http://github.com/sgrekov/Teapot.git
POM_SCM_URL=http://github.com/sgrekov/Teapot.git
POM_SCM_CONNECTION=scm:git:git://github.com/sgrekov/Teapot.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/sgrekov/Teapot.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=FactoryMarketRetailGmbH
POM_DEVELOPER_NAME=FactoryMarketRetailGmbH

