apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.jfrog.bintray'

group = 'dev.teapot'
version = teapot_version

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'Teapot'
        name = 'TeapotTest'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sgrekov/Teapot.git'

        version {
            name = teapot_version
            desc = 'Teapot test utilities'
            released  = new Date()
            vcsTag = teapot_version
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':teapot')

    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    mavenCentral()
}