apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: '../publish-helper.gradle'

group = 'dev.teapot'
version = teapot_version

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'teapottest'
                groupId = group
                version = version
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':teapot')

    implementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    mavenCentral()
}