apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply from: '../publish-helper.gradle'


group = 'dev.teapot'
version = teapot_version

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                artifactId = 'teapot'
                groupId = 'dev.teapot'
                version = teapot_version
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'

    testImplementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
